STAGE = "staging"
REACT_APP_AWS_REGION = "us-west-2"
REACT_APP_BASE_API_ENDPOINT = "https://hsk6722w3m.execute-api.us-west-2.amazonaws.com/staging/v1"
REACT_APP_API_ENDPOINT_TOPIC_SNAPSHOTS = "https://hsk6722w3m.execute-api.us-west-2.amazonaws.com/staging/v1/snapshots/topics"
REACT_APP_API_ENDPOINT_AUTHORIZED_TOPIC_SNAPSHOTS = "https://hsk6722w3m.execute-api.us-west-2.amazonaws.com/staging/v1/snapshots/authorized-topics"
REACT_APP_API_ENDPOINT_USER_SNAPSHOTS = "https://hsk6722w3m.execute-api.us-west-2.amazonaws.com/staging/v1/snapshots/users/me"
REACT_APP_API_ENDPOINT_TEAM_SNAPSHOTS = "https://hsk6722w3m.execute-api.us-west-2.amazonaws.com/staging/v1/snapshots/teams"
REACT_APP_API_ENDPOINT_DOMAIN_SEARCH = "https://hsk6722w3m.execute-api.us-west-2.amazonaws.com/staging/v1/domain-search"
REACT_APP_API_ENDPOINT_TEAMS_SELF_INVITE = "https://hsk6722w3m.execute-api.us-west-2.amazonaws.com/staging/v1/teams-self-invite"
REACT_APP_API_ENDPOINT_ACTIONS = "https://hsk6722w3m.execute-api.us-west-2.amazonaws.com/staging/v1/actions"
REACT_APP_API_ENDPOINT_TIME = "https://hsk6722w3m.execute-api.us-west-2.amazonaws.com/staging/v1/time"
REACT_APP_MEDIA_ROOT = "https://d36b7k1tltydpw.cloudfront.net"
REACT_APP_MEDIA_TUTORIAL_DEFAULT_VIDEO_PATH = "public/99f07ba1-73a3-4b19-8429-7434961317db/video.mp4"
REACT_APP_AWS_IDENTITY_POOL_ID = "us-west-2:c17cd0da-744e-4a7e-adec-5a85bab0790d"
REACT_APP_AWS_MEDIA_BUCKET = "bubbles-serverless-data-api-stagi-s3bucketstorage-1jv8nrppshc23"
REACT_APP_AWS_S3_UPLOAD_BUCKET_NAME = "bubbles-serverless-data-api-stagin-s3bucketupload-1ug3kvcu4khiu"
REACT_APP_AUTH_ENDPOINT_TOKENS = "https://kwlcosqsg0.execute-api.us-west-2.amazonaws.com/staging/v1/auth/tokens"
REACT_APP_AUTH_ENDPOINT_REVIVE = "https://kwlcosqsg0.execute-api.us-west-2.amazonaws.com/staging/v1/auth/revive"
REACT_APP_AUTH_ENDPOINT = "https://kwlcosqsg0.execute-api.us-west-2.amazonaws.com/staging/v2/express"
REACT_APP_TRACKING_ENDPOINT_EVENTS = "https://lj4nwwniv5.execute-api.us-west-2.amazonaws.com/staging/v1/events"
REACT_APP_EXTENSION_ID = "akgdijkgicgdmbjhfojneajhnhgofnme"
REACT_APP_GOOGLE_CLIENT_ID = "935106562037-gku2q2tekp2gcmpg3rde2qadt4cvhsn5.apps.googleusercontent.com"
REACT_APP_GOOGLE_AUTH = "https://kwlcosqsg0.execute-api.us-west-2.amazonaws.com/staging/v2/google"
REACT_APP_SLACK_CLIENT_ID = "603592722546.4675583979425"
REACT_APP_API_ENDPOINT_SLACK_AUTH = "https://r7kaklfu89.execute-api.us-west-2.amazonaws.com/staging/slack/authorization"
REACT_APP_BUBBLES_APP_URL = "https://staging--usebubbles.netlify.app"
REACT_APP_WAITLIST_URL = "https://www.usebubbles.com/waitlist"
REACT_APP_PAYMENTS_ENDPOINT = "https://mg525jof98.execute-api.us-west-2.amazonaws.com/staging/stripe"
REACT_APP_REFERRALS_ENDPOINT = "https://hr89dju2qd.execute-api.us-west-2.amazonaws.com/staging/referrals"
REACT_APP_MEETING_BOT_ENDPOINT = "https://u3j7x8dhe9.execute-api.us-west-2.amazonaws.com/staging/v1"
REACT_APP_WELCOME_TOPIC_IDS = "64f51667-4bea-45e9-a794-816afa2c5591,873e5a67-6436-4a31-84c0-f0a49b94b8dc,3bb7380f-aca8-4f5e-b1cc-cc9f623d72b5,dc6eee2c-820f-410d-94be-78a239222f3f"
REACT_APP_NOTETAKER_WELCOME_TOPIC_IDS = "d3a13ab9-f884-449e-9f49-c9f8b01a9095"
REACT_APP_SPACES_WELCOME_TOPIC_ID = "6947cea1-b5a7-427c-a66a-26713bb44b79"